# Robot

./: Robot.sln
BLEConnect/: BLEConnect.csproj
BLEConnect/Properties/: AssemblyInfo.cs
BLEConnector/: BLEConnector.csproj  Program.cs
BLEConnector/Properties/: AssemblyInfo.cs
BLENetCore/: BLENetCore.csproj  Program.cs
BlueToothTest/: BlueToothTest.csproj  Program.cs  packages.config
BlueToothTest/Properties/: AssemblyInfo.cs
LegoBOOST/: Class1.cs  Connector.cs  LegoBOOST.csproj  LegoBOOSTNet.csproj
LegoBOOST/Classes/: Button.cs  Connector.cs  DistanceColorSensor.cs  LED.cs  Motor.cs  MoveHub.cs  TiltSensor.cs
LegoBOOST/Constants/: ActionInfo.cs  ActionStatuses.cs  ButtonStatus.cs  Color.cs  ConnectionConstants.cs  DeviceInfo.cs  DeviceTypes.cs  DistanceColorSensorMods.cs  EngineConstants.cs  MotorGroup.cs  MotorSensor.cs  Orientation.cs  PacketType.cs  Ports.cs  SensorMode.cs
LegoBOOST/Helpers/: AsyncHelper.cs  AsyncHelpers.cs  LoggerHelper.cs
LegoBOOST/Interfaces/: DistanceColorSensorEventArgs.cs  IButton.cs  IConnection.cs  IDistanceColorSensor.cs  ILED.cs  IMotor.cs  IMoveHub.cs  ITiltSensor.cs  NotificationEventArgs.cs  TiltSensorEventArgs.cs
LegoBOOSTNetTests/: ButtonTest.cs  DistanceColorSensorTest.cs  LedTest.cs  LegoBOOSTNetTests.csproj  MotorTest.cs  TiltSensorTest.cs  packages.config
LegoBOOSTNetTests/Properties/: AssemblyInfo.cs
VoiceRecognition/: Program.cs  VoiceRecognition.csproj
VoiceRecognition/Properties/: AssemblyInfo.cs
